@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background: hsl(185, 75%, 39%);
    color: hsl(227,10%,46%);
    font-weight: 400;
}

.top, .bottom {
    position: absolute;
}

.top{
    transform: translate(-35%, -55%);
}

.bottom{
    bottom: 0;
    right: 0;
    transform: translate(25% , 65%);
}

.card{
    width: clamp(320px, calc(50vh - 100px), 400px);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: white;
    border-radius: 12px;
    box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.2);
}

.card__top{
    width: 100%;
    height: 135px;
    position: relative;
    background-image: url("./images/bg-pattern-card.svg");
    background-size: contain;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__profile{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: white;
    padding: 5px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform:translateX(-50%)
}

.card__profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card__info{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 60% auto;
}

.card__title{
    padding: 15px 5px;
    text-align: right;
    font-weight: 700;
    color: hsl(229,23%,23%);
}

.card__age{
    padding: 15px 5px;
}

.card__city{
    grid-column: span 2;
    text-align: center;
    font-size: 14px;
    color: hsl(0, 0%, 59%);
}

.card__stats{
    margin-top: 15px;
    padding: 20px 0;
    border-top: 1px solid hsl(0, 0%, 59%);
    display: flex;
}

.stat{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stat_num{
    font-size: 18px;
    color: hsl(229, -23%, -23%);
    font-weight: 700;
    margin-bottom: 5px;
}
.stat_title{
    font-size: 14px;
    color: hsl(0, 0%, 59%);
}

footer{
    position: absolute;
    font-size:18px;
    font-weight: 700;
    height: 10px;
    width: 50%;
    bottom: 10%;
    color: white;
    left: 43%;

}
footer a{
    text-decoration: none;
    color: black;
}
footer span{
   color: hsl(185, 75%, 39%);
}

@media screen and (max-width: 706px)
{
    .top{
        transform: translate(-70%, -55%);
    }
    .bottom{
        transform: translate(70%, 55%);
    }
}

@media screen and (max-height: 700px)
{
    .bottom{
        transform: translate(70%,75%);
    }
}
@media screen and (max-width: 340px)
{
    .card{
        width: 280px;
    }
}